<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.greyhawk.core.utils</groupId>
	<artifactId>greyhawk-core-utils-aggregator</artifactId>
	<version>1.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>utils</module>
		<module>testutils</module>
	</modules>

</project>