# EntregaFinalAmaris

./: .gitignore  TEST PORYECTOFINAL.postman_collection.json
ProyectoFinalAmaris/: .flattened-pom.xml  Readme.md.txt  docker-compose.yml  pom.xml
ProyectoFinalAmaris/postman/: PRODUCER PROYECTOFINAL.postman_collection.json
ProyectoFinalAmaris/src/main/java/com/example/: ProyectoFinalAmarisApplication.java
ProyectoFinalAmaris/src/main/java/com/example/commons/configuration/: AppConfiguration.java
ProyectoFinalAmaris/src/main/java/com/example/commons/constans/: Constants.java
ProyectoFinalAmaris/src/main/java/com/example/commons/dtos/: BrandDTO.java  PriceDTO.java  ProductDTO.java
ProyectoFinalAmaris/src/main/java/com/example/domain/services/: PriceUseCase.java  PriceUserCase.java  ProductUseCase.java  ProductUserCase.java
ProyectoFinalAmaris/src/main/java/com/example/domain/vos/: Brand.java  Price.java  Product.java
ProyectoFinalAmaris/src/main/java/com/example/inbounds/consumerprice/: Consumer.java  Report.java
ProyectoFinalAmaris/src/main/java/com/example/inbounds/mappers/: BrandDomainToDTOMapper.java  PriceDomainToDTOMapper.java  ProductDomainToDTOMapper.java
ProyectoFinalAmaris/src/main/java/com/example/inbounds/ports/: PriceInPort.java  ProductInPort.java
ProyectoFinalAmaris/src/main/java/com/example/inbounds/rest/: PricesRestController.java  ProductRestController.java
ProyectoFinalAmaris/src/main/java/com/example/outbounds/mappers/: BrandEntityToDTOMapper.java  PriceEntityToDTOMapper.java  ProductEntityToDTOMapper.java
ProyectoFinalAmaris/src/main/java/com/example/outbounds/model/entities/: BrandEntity.java  PriceEntity.java  ProductEntity.java
ProyectoFinalAmaris/src/main/java/com/example/outbounds/model/repositories/: BrandEntityRepository.java  PriceEntityRepository.java  ProductEntityRepository.java
ProyectoFinalAmaris/src/main/java/com/example/outbounds/ports/: PriceDAOOutPort.java  ProductCrudProducerOutPort.java  ProductDAOOutPort.java
ProyectoFinalAmaris/src/main/java/com/example/outbounds/pricedao/: PriceDAO.java
ProyectoFinalAmaris/src/main/java/com/example/outbounds/productdao/: ProductDAO.java
ProyectoFinalAmaris/src/main/java/com/example/outbounds/productproducer/: ProductCrudProducer.java
ProyectoFinalAmaris/src/main/resources/: application.properties
ProyectoFinalAmaris/src/main/resources/mongo/: mongo-init.json
ProyectoFinalAmaris/src/test/java/com/example/: AppTests.java  ProyectoFinalAmarisApplicationTest.java  TestEjercicio.java
ProyectoFinalAmaris/src/test/java/com/example/commons/dtos/: BrandDTOTest.java  PriceDTOTest.java  ProductDTOTest.java
ProyectoFinalAmaris/src/test/java/com/example/domain/services/: PriceUseCaseTest.java  PriceUserCaseTest.java  ProductUseCaseTest.java  ProductUserCaseTest.java
ProyectoFinalAmaris/src/test/java/com/example/domain/vos/: BrandTest.java  PriceTest.java  ProductTest.java
ProyectoFinalAmaris/src/test/java/com/example/inbounds/consumerprice/: ConsumerTest.java  ReportTest.java
ProyectoFinalAmaris/src/test/java/com/example/inbounds/mappers/: BrandDomainToDTOMapperImplTest.java  PriceDomainToDTOMapperImplTest.java  ProductDomainToDTOMapperImplTest.java
ProyectoFinalAmaris/src/test/java/com/example/inbounds/rest/: PricesRestControllerTest.java  ProductRestControllerTest.java
ProyectoFinalAmaris/src/test/java/com/example/outbounds/mappers/: BrandEntityToDTOMapperImplTest.java  PriceEntityToDTOMapperImplTest.java  ProductEntityToDTOMapperImplTest.java
ProyectoFinalAmaris/src/test/java/com/example/outbounds/model/entities/: BrandEntityTest.java  PriceEntityTest.java  ProductEntityTest.java
ProyectoFinalAmaris/src/test/java/com/example/outbounds/pricedao/: PriceDAOTest.java
ProyectoFinalAmaris/src/test/java/com/example/outbounds/productdao/: ProductDAOTest.java
ProyectoFinalAmaris/src/test/java/com/example/outbounds/productproducer/: ProductCrudProducerTest.java
greyhawk-core/parents/: pom.xml
greyhawk-core/parents/base-bom/: pom.xml
greyhawk-core/parents/base-parent/: pom.xml
greyhawk-core/parents/spring-bom/: pom.xml
greyhawk-core/parents/spring-parent/: pom.xml
greyhawk-core/utils/: pom.xml
greyhawk-core/utils/testutils/: pom.xml
greyhawk-core/utils/testutils/src/main/java/org/greyhawk/core/testutils/commons/: AssertUtils.java  BeanTester.java  JacksonMapperBuilder.java  JacksonMapperTester.java
greyhawk-core/utils/utils/: .gitignore  pom.xml
greyhawk-core/utils/utils/src/test/java/org/greyhawk/utils/commons/http/: HttpUriBuilderTest.java
greyhawk-core/utils/utils/src/test/java/org/greyhawk/utils/commons/json/: ClassTypeRefTest.java
greyhawk-core/utils/utils/src/test/java/org/greyhawk/utils/commons/spring/: ConstraintViolationExceptionParserTest.java
greyhawk-rest/: pom.xml
greyhawk-rest/clients/: pom.xml
greyhawk-rest/clients/src/main/java/org/greyhawk/rest/clients/: BlockingRestClientAutoConfiguration.java
greyhawk-rest/clients/src/test/resources/: logback-test.xml
greyhawk-rest/rest-bom/: pom.xml
greyhawk-rest/rest-parent/: pom.xml
greyhawk-rest/server/: pom.xml
greyhawk-rest/server-conventions/: pom.xml
greyhawk-rest/server-conventions/api/: pom.xml
greyhawk-rest/server-conventions/testutils/: pom.xml
greyhawk-rest/server/openapi2-starter/: pom.xml
greyhawk-rest/server/openapi3-starter/: pom.xml
greyhawk-rest/server/starter/: pom.xml
greyhawk-rest/server/testutils/: pom.xml
greyhawk-rest/server/utils/: pom.xml
greyhawk-setup/archunit-utils/: pom.xml
greyhawk-setup/archunit-utils/src/main/java/org/greyhawk/archunit/: GenericRules.java  LayersCustomizations.java  LayersRules.java  SpringRules.java
greyhawk-setup/archunit-utils/src/main/java/org/greyhawk/archunit/layers/: LayersAccessRules.java  LayersBase.java  LayersComponentRules.java  LayersModelRules.java
greyhawk-setup/archunit-utils/src/main/java/org/greyhawk/archunit/predicates/: NameIgnoreCaseEndingWith.java  NameIgnoreCaseNotEndingWith.java
greyhawk-setup/archunit-utils/src/main/java/org/greyhawk/archunit/utils/: ClassLoaderUtils.java
(+169 files in other folders)
