<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.greyhawk.rest.clients</groupId>
	<artifactId>greyhawk-rest-clients</artifactId>

	<parent>
		<groupId>org.greyhawk.rest</groupId>
		<artifactId>greyhawk-rest-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../rest-parent/</relativePath>
	</parent>

	<properties>
		<greyhawk.spring-boot-plugin.skip>true</greyhawk.spring-boot-plugin.skip>
		<greyhawk.package.root>org.greyhawk.rest.clients</greyhawk.package.root>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>

</project>