<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.greyhawk.rest.server</groupId>
	<artifactId>greyhawk-rest-server-starter</artifactId>

	<parent>
		<groupId>org.greyhawk.rest</groupId>
		<artifactId>greyhawk-rest-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../../rest-parent/</relativePath>
	</parent>

	<properties>
		<greyhawk.spring-boot-plugin.skip>true</greyhawk.spring-boot-plugin.skip>
		<archunit.skip>true</archunit.skip>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.greyhawk.core.utils</groupId>
			<artifactId>greyhawk-core-testutils</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.greyhawk.core.utils</groupId>
			<artifactId>greyhawk-core-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.greyhawk.rest.server</groupId>
			<artifactId>greyhawk-rest-server-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.greyhawk.rest.server.conventions</groupId>
			<artifactId>greyhawk-rest-server-conventions-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.greyhawk.rest.server.conventions</groupId>
			<artifactId>greyhawk-rest-server-conventions-testutils</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>