<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.greyhawk.rest</groupId>
	<artifactId>greyhawk-rest-bom</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.greyhawk.core.parents</groupId>
		<artifactId>greyhawk-core-spring-parent</artifactId>
		<version>1.5-SNAPSHOT</version>
		<relativePath />
	</parent>
	
	<properties>
		<greyhawk.rest-version>0.1.1-SNAPSHOT</greyhawk.rest-version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.greyhawk.rest.server</groupId>
				<artifactId>greyhawk-rest-server-openapi2-starter</artifactId>
				<version>${greyhawk.rest-version}</version>
			</dependency>

			<dependency>
				<groupId>org.greyhawk.rest.server</groupId>
				<artifactId>greyhawk-rest-server-openapi3-starter</artifactId>
				<version>${greyhawk.rest-version}</version>
			</dependency>

			<dependency>
				<groupId>org.greyhawk.rest.server</groupId>
				<artifactId>greyhawk-rest-server-starter</artifactId>
				<version>${greyhawk.rest-version}</version>
			</dependency>

			<dependency>
				<groupId>org.greyhawk.rest.server</groupId>
				<artifactId>greyhawk-rest-server-utils</artifactId>
				<version>${greyhawk.rest-version}</version>
			</dependency>

			<dependency>
				<groupId>org.greyhawk.rest.server</groupId>
				<artifactId>greyhawk-rest-server-testutils</artifactId>
				<version>${greyhawk.rest-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.greyhawk.rest.server.conventions</groupId>
				<artifactId>greyhawk-rest-server-conventions-api</artifactId>
				<version>${greyhawk.rest-version}</version>
			</dependency>

			<dependency>
				<groupId>org.greyhawk.rest.server.conventions</groupId>
				<artifactId>greyhawk-rest-server-conventions-testutils</artifactId>
				<version>${greyhawk.rest-version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>


</project>