<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>greyhawk-rest-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.greyhawk.rest</groupId>
		<artifactId>greyhawk-rest-bom</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../rest-bom/</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.greyhawk.core.utils</groupId>
			<artifactId>greyhawk-core-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.greyhawk.core.utils</groupId>
			<artifactId>greyhawk-core-testutils</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>