
# basic build properties
greyhawk.enforcer.jdkVersion=(10, 18)
greyhawk.enforcer.mavenVersion=(3.5, 3.9)

# main packages structure
greyhawk.package.common_utils=commons
greyhawk.package.inbounds=inbounds
greyhawk.package.domain_connectors=domain_connectors
greyhawk.package.domain=domain
greyhawk.package.outbound_connectors=outbound_connectors
greyhawk.package.outbounds=outbounds

# java formatter
greyhawk.formatter.lineEnding=LF

# surefire
greyhawk.surefire.forkCount=1
greyhawk.surefire.reuseForks=false

# checkstyle
greyhawk.checkstyle.failOnError=true

# arch unit
greyhawk.archunit.exclude1=NONE_OVERWRITE_IF_REQUIRED
greyhawk.archunit.exclude2=NONE_OVERWRITE_IF_REQUIRED
greyhawk.archunit.exclude3=NONE_OVERWRITE_IF_REQUIRED

# coverage
greyhawk.coverage.haltOnFailure=true
greyhawk.coverage.lines.common_utils=0.90
greyhawk.coverage.lines.inbounds=0.80
greyhawk.coverage.lines.domain_connectors=0.80
greyhawk.coverage.lines.domain=0.95
greyhawk.coverage.lines.outbound_connectors=0.80
greyhawk.coverage.lines.outbounds=0.80
		
# javadoc
greyhawk.javadoc.failOnError=true
greyhawk.javadoc.failOnWarnings=false

#sourcecode
maven.source.skip=false

