<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.greyhawk.core.utils</groupId>
	<artifactId>greyhawk-core-utils</artifactId>

	<parent>
		<groupId>org.greyhawk.core.parents</groupId>
		<artifactId>greyhawk-core-spring-parent</artifactId>
		<version>1.5-SNAPSHOT</version>
		<relativePath>../../parents/spring-parent/</relativePath>
	</parent>

	<properties>
		<greyhawk.spring-boot-plugin.skip>true</greyhawk.spring-boot-plugin.skip>
		<greyhawk.package.root>org.greyhawk.core.utils</greyhawk.package.root>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.greyhawk.core.utils</groupId>
			<artifactId>greyhawk-core-testutils</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

	</dependencies>

</project>